# SYSTEM
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lss="screen -ls"
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias c='clear'
alias cp="cp -v"
alias mv="mv -v"
alias rm="rm -v -i"
alias :q="exit"
alias mk="mkdir -p"
alias h="history"
alias get='sudo apt-get install'
alias shutdown='sudo /sbin/shutdown'

 # GIT
alias ga="git add"
alias gaa="git add -A"
alias gs="git status"
alias gb="git branch"
alias gc="git commit -m"
alias gco="git checkout"
alias gcam="git add -A; git commit --amend --no-edit"
alias gl="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

 # SSH
alias pi-local="ssh pi@192.168.0.91 -p 22"
alias irc="ssh fionn@fionn.co -t screen -r -U -D irc"
