# SYSTEM
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lss="screen -ls"
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias c='clear'
alias cp="cp -iv"
alias mv="mv -iv"
alias rm="rm -iv"
alias grep="grep --color=auto"
alias :q="exit"
alias mk="mkdir -ip"
alias get='sudo apt-get install'
alias shutdown='sudo /sbin/shutdown'
alias h="history"
alias hg="history | grep "

 # GIT
alias ga="git add -p"
alias gaa="git add -A -p"
alias gs="git status"
alias gb="git branch"
alias gc="git commit -m"
alias gd="git diff"
alias co="git checkout"
alias gcam="git add -A; git commit --amend --no-edit"
alias gl="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias glast="git log -1 --stat"

alias python="python3"
alias pip="pip3"

 # SSH
alias pi-local="ssh pi@192.168.0.91 -p 22"
alias irc="ssh fionn@46.101.13.44 -t screen -r -U -D irc"
alias reddit="ssh fionn@46.101.13.44 -t screen -r -U -D reddit"

