# SYSTEM
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lss="screen -ls"
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias c='clear'
alias cp="cp -v"
alias mv="mv -v"
alias rm="rm -v -i"
alias :q="exit"
alias mk="mkdir -p"
alias h="history"
alias get='sudo apt-get install'
alias shutdown='sudo /sbin/shutdown'

 # VM
alias vre='vagrant provision --reload'
alias von='vagrant up; vagrant ssh'
alias voff='vagrant suspend'
alias voff='vagrant halt'
alias art="php artisan"


 # GIT
alias ga="git add"
alias gaa="git add -A"
alias gs="git status"
alias gb="git branch"
alias gl="git log"
alias gc="git commit -m"
alias co="git checkout"


 # SSH
alias sshpi="ssh pi@fionn.co -p 22"
alias pi-local="ssh pi@192.168.0.91 -p 22"
alias vm='ssh vagrant@127.0.0.1 -p 2222'
alias irc="ssh pi@fionn.co -t screen -r -U -D irc"
